<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mellifera - Honey Shop</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body class="page">
    <h1 class="visually-hidden">Mellifera - Honey Shop</h1>
    <header class="header">
      <div class="header__body container">
        <a href="#" class="header__link">
          <img
            src="./images/logo-full.png"
            alt="Company Logo"
            class="header__logo"
            loading="lazy"
          />
        </a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#" class="header__menu-link is-current">Home</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Pages</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Products</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Blog</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Portfolio</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                <img
                  src="./icons/basket.svg"
                  alt="0 goods in basket"
                  class="header__menu-basket"
                  loading="lazy"
                />
              </a>
            </li>
          </ul>
        </nav>
        <a href="#" class="header__link button button--honey">Contact</a>
      </div>
    </header>
    <main>
      <section class="intro">
        <img
          src="./images/header-branch-left.png"
          class="intro__decoration decoration-image"
          id="intro-branch-top-left"
          loading="lazy"
        />
        <img
          src="./images/header-branch-left2.png"
          class="intro__decoration decoration-image"
          id="intro-branch-bottom-left"
          loading="lazy"
        />
        <img
          src="./images/bee02.png"
          class="intro__decoration decoration-image"
          id="intro-bee-center-left"
          loading="lazy"
        />
        <img
          src="./images/bee-path01.png"
          class="intro__decoration decoration-image"
          id="intro-bee-path-bottom"
          loading="lazy"
        />
        <img
          src="./images/bee-gray.png"
          class="intro__decoration decoration-image"
          id="intro-bee-top-right"
          loading="lazy"
        />
        <img
          src="./images/bee-path02.png"
          class="intro__decoration decoration-image"
          id="intro-bee-path-top-right"
          loading="lazy"
        />
        <img
          src="./images/header-branch-right.png"
          class="intro__decoration decoration-image"
          id="intro-branch-bottom-right"
          loading="lazy"
        />
        <div class="intro__body container">
          <div class="intro__body-anons">
            <img
              src="./images/bee01.png"
              class="intro__body-anons-image"
              loading="lazy"
            />
            <p class="intro__body-anons-suptitle">FRESH & SWEET AS HONEY.</p>
            <h2 class="intro__body-anons-title">HONEYBEE</h2>
            <p class="intro__body-anons-text">
              Lorem ipsum dolor sit amet, sint nostrum mea ut, vel semper
              vidisse eu usu temporibus disputationi voluptatibus in ei est
              possit salutandi abhorrea acusa
            </p>
            <a href="#" class="intro__body-anons-link button">Viewh More</a>
          </div>
          <div class="intro__body-banner">
            <!-- пчела слева будет в ::before -->
            <img
              src="./images/header-foto.jpg"
              class="intro__body-banner-image"
              loading="lazy"
            />
            <!-- пчела справа будет в ::after -->
            <img
              src="./images/honey_price.png"
              class="intro__body-banner-label"
              loading="lazy"
            />
          </div>
        </div>
        <button class="intro__button button button--chat" type="button">
          Chat
        </button>
      </section>
      <section class="about">
        <h2 class="visually-hidden">About our company. Our Mission. News</h2>
        <img
          src="./images/bee02.png"
          class="about__decoration decoration-image"
          id="about-bee-right"
          loading="lazy"
        />
        <div class="about__body container">
          <div class="about__body-our-mission">
            <img
              src="./images/video-placeholder.jpg"
              class="about__body-video"
              loading="lazy"
            />
            <h3 class="about__body-title h3-title">Our mission</h3>
            <p class="about__body-text">
              The bees live as they naturally would and their benefits reach
              more people. Our goal is to raise
              <strong>San Diego’s bee population</strong> throughout the city
              and at the same time
              <strong>spread awareness among the community.</strong>
            </p>
            <p class="about__body-text">
              Our hope is that these backyard hives will facilitate a dialogue
              among neighbours, friends, family and the community at large about
              the huge importance of bees.
            </p>
            <img
              src="./images/sign.png"
              class="about__body-signature"
              loading="lazy"
            />
          </div>
          <article class="news">
            <h3 class="news__title h3-title">News</h3>
            <ul class="news__list">
              <li class="news__item">
                <time datetime="2020-14-05" class="news__item-date"
                  >May 14, 2020</time
                >
                <a href="#" class="news__item-link">
                  <h4 class="news__item-title h4-title">
                    Sweet Honey Packs Fresh Raw and Unfiltered
                  </h4>
                  <p class="news__item-lid">
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur officia des.
                  </p>
                </a>
              </li>
              <li class="news__item">
                <time datetime="2020-14-05" class="news__item-date"
                  >May 14, 2020</time
                >
                <a href="#" class="news__item-link">
                  <h4 class="news__item-title h4-title">
                    Raw Bee Honey Products And Beekeeping
                  </h4>
                  <p class="news__item-lid">
                    Dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia des null.
                  </p>
                </a>
              </li>
              <li class="news__item">
                <time datetime="2020-13-05" class="news__item-date"
                  >May 13, 2020</time
                >
                <a href="#" class="news__item-link">
                  <h4 class="news__item-title h4-title">
                    Bees – Honey Bees and Beekeeping Online Guide
                  </h4>
                  <p class="news__item-lid">
                    Voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint sunt in culpa qui officia des cupidatat non.
                  </p>
                </a>
              </li>
            </ul>
            <a href="#" class="news__link">show more news</a>
          </article>
        </div>
      </section>
      <section class="products">
        <div class="products__body container">
          <h2 class="products__title h2-title">Our products</h2>
          <p class="products__description">
            Check out our online shop for cute bee-themed apparel, unique bee
            suits, educational tools, gift certificates and more.
          </p>
          <ul class="products__list">
            <li class="products__item">
              <article class="product-card">
                <a href="#" class="product-card__link">
                  <img
                    src="./images/goods/product01.jpg"
                    alt="Heather Honey"
                    class="product-card__image"
                  />
                  <h3 class="product-card__title h3-title">Heather Honey</h3>
                  <p class="product-card__price">$10.00</p>
                  <p class="product-card__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                </a>
                <button
                  class="product-card__button button button--add-to-basket"
                >
                  Add to cart
                </button>
              </article>
            </li>
            <li class="products__item">
              <article class="product-card is-new">
                <a href="#" class="product-card__link">
                  <img
                    src="./images/goods/product02.jpg"
                    alt="Jarrah Honey"
                    class="product-card__image"
                  />
                  <h3 class="product-card__title h3-title">Jarrah Honey</h3>
                  <p class="product-card__price">$15.00</p>
                  <p class="product-card__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                </a>
                <button
                  class="product-card__button button button--add-to-basket"
                >
                  Add to cart
                </button>
              </article>
            </li>
            <li class="products__item">
              <article class="product-card">
                <a href="#" class="product-card__link">
                  <img
                    src="./images/goods/product03.jpg"
                    alt="Linden Honey"
                    class="product-card__image"
                  />
                  <h3 class="product-card__title h3-title">Linden Honey</h3>
                  <p class="product-card__price">$20.00</p>
                  <p class="product-card__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                </a>
                <button
                  class="product-card__button button button--add-to-basket"
                >
                  Add to cart
                </button>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="blog">
        <h2 class="visually-hidden"></h2>
        <div class="blog__body container">
          <article class="blogger-card">
            <img
              src="./images/blogger-foto.jpg"
              alt="Julia Klein"
              class="blogger-card__image"
              loading="lazy"
            />
            <p class="blogger-card__text">
              "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi."
            </p>
            <p class="blogger-card__name">Julia Klein</p>
            <p class="blogger-card__status">Biologist</p>
          </article>
        </div>
      </section>
      <section class="gallery">
        <div class="gallery__body container">
          <h2 class="gallery__title h2-title">Our Gallery</h2>
          <p class="gallery__description">
            Mellifera is a true beehive of activity! Check out the latest news
            and events in our image gallery and see for yourself.
          </p>
          <ul class="gallery__list">
            <li class="gallery__item">
              <a href="#" class="gallery__link"
                ><img
                  src="./images/gallery/foto01.jpg"
                  alt="Beekeeper takes out honeycombs"
                  class="gallery__image"
                  loading="lazy"
              /></a>
            </li>
            <li class="gallery__item">
              <a href="#" class="gallery__link"
                ><img
                  src="./images/gallery/foto02.jpg"
                  alt="Bees in a hive"
                  class="gallery__image"
                  loading="lazy"
              /></a>
            </li>
            <li class="gallery__item">
              <a href="#" class="gallery__link"
                ><img
                  src="./images/gallery/foto03.jpg"
                  alt="Female beekeeper"
                  class="gallery__image"
                  loading="lazy"
              /></a>
            </li>
            <li class="gallery__item">
              <a href="#" class="gallery__link"
                ><img
                  src="./images/gallery/foto04.jpg"
                  alt="Bee on a flower"
                  class="gallery__image"
                  loading="lazy"
              /></a>
            </li>
            <li class="gallery__item">
              <a href="#" class="gallery__link"
                ><img
                  src="./images/gallery/foto05.jpg"
                  alt="Two beekeepers working with hives"
                  class="gallery__image"
                  loading="lazy"
              /></a>
            </li>
            <li class="gallery__item">
              <a href="#" class="gallery__link"
                ><img
                  src="./images/gallery/foto06.jpg"
                  alt="Honey and honey products on the table"
                  class="gallery__image"
                  loading="lazy"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribe">
        <div class="subscribe__body container">
          <img
            src="./images/newsletter-foto.png"
            class="subscribe__image"
            loading="lazy"
          />
          <form class="subscribe__form">
            <h2 class="subscribe__title h2-title">Newsletter sign up</h2>
            <p class="subscribe__description">
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
              consectetur, adipisci velit, sed quia non numquam eius modi
              tempora incidunt ut labore et dolore magnam aliquam quaerat
              voluptatem dolores.
            </p>
            <div class="subscribe__form-body">
              <input
                type="text"
                class="subscribe__input input"
                placeholder="Email Address"
              />
              <button class="subscribe__button button">Subscribe</button>
            </div>
          </form>
        </div>
      </section>
      <section class="types">
        <div class="types__body container">
          <h2 class="types__title h2-title">types of honey</h2>
          <p class="types__description">
            Learn more about some of the products we take special pride in.
          </p>
          <ul class="types__list">
            <li class="types__item">
              <img
                src="./images/types/type01.png"
                alt="Forest honey"
                class="types__image"
                loading="lazy"
              />
              <div class="types__info">
                <h3 class="types__title h3-title">Forest honey</h3>
                <p class="types__description">
                  Id fierent ullamcorper concludaturque mei. Sed summo admodum
                  honestatis ad Id fierent.
                </p>
                <a href="#" class="types__link">Learn More</a>
              </div>
            </li>
            <li class="types__item">
              <img
                src="./images/types/type02.png"
                alt="Creamed honey"
                class="types__image"
                loading="lazy"
              />
              <div class="types__info">
                <h3 class="types__title h3-title">Creamed honey</h3>
                <p class="types__description">
                  Id fierent ullamcorper concludaturque mei. Sed summo admodum
                  honestatis ad Id fierent.
                </p>
                <a href="#" class="types__link">Learn More</a>
              </div>
            </li>
            <li class="types__item">
              <img
                src="./images/types/type03.png"
                alt="Meadow honey"
                class="types__image"
                loading="lazy"
              />
              <div class="types__info">
                <h3 class="types__title h3-title">Meadow honey</h3>
                <p class="types__description">
                  Id fierent ullamcorper concludaturque mei. Sed summo admodum
                  honestatis ad Id fierent.
                </p>
                <a href="#" class="types__link">Learn More</a>
              </div>
            </li>
            <li class="types__item">
              <img
                src="./images/types/type04.png"
                alt="Liquid honey"
                class="types__image"
                loading="lazy"
              />
              <div class="types__info">
                <h3 class="types__title h3-title">Liquid honey</h3>
                <p class="types__description">
                  Id fierent ullamcorper concludaturque mei. Sed summo admodum
                  honestatis ad Id fierent.
                </p>
                <a href="#" class="types__link">Learn More</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__body container">
        <ul class="socials">
          <li class="socials__item">
            <a href="#" class="socials__link">
              <img
                src="./icons/facebook.svg"
                alt="We on Facebook"
                class="socials__image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="socials__link">
              <img
                src="./icons/instagram.svg"
                alt="We in Instagram"
                class="socials__image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="socials__link">
              <img
                src="./icons/twitter.svg"
                alt="We on Twitter"
                class="socials__image"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
        <a href="#" class="footer__link">
          <img
            src="./images/logo-short.png"
            alt="To Homepage"
            class="footer__logo-image"
            loading="lazy"
          />
        </a>
        <p class="footer__copyright">
          © 2020 Qode Interactive All Rvvhhights Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
