<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corsea Textiles Shop</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body class="page">
    <h1 class="visually-hidden">Corsea Textiles Shop</h1>
    <header class="header"></header>
    <main>
      <section class="collections"></section>
      <section class="catalog"></section>
      <section class="genders"></section>
      <section class="brands"></section>
      <section class="top-brand"></section>
      <section class="blog"></section>
      <section class="sign-up"></section>
      <section class="artists"></section>
      <section class="gallery"></section>
      <section class="advantages"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
